-------------------
||  problem - 1  ||
-------------------

Given 2 arrays, create a function that
let's a user know (true / false) whether
these two arrays contain any common items.

For example:

const arr1 = ['a', 'b', 'c', 'x'];
const arr2 = ['z', 'y', 'i'];
Should return false.

const arr1 = ['a', 'b', 'c', 'x'];
const arr2 = ['z', 'y', 'x'];
Should return true.

----------------------------------------------------------

-------------------
||  problem - 2  ||
-------------------

Find the pair in the array that equals the sum given.
[1, 2, 3, 9] = 8
[1, 2, 4, 4] = 8
The array is sorted in order.
A number can appear in the array more than one time. See example 2.
Return true or false.

----------------------------------------------------------

-------------------
||  problem - 3  ||
-------------------

Create a function that reverses a string/number(+/-)

For example:

'Hi My name is Andrei' => 'ierdnA si eman yM iH'

59350200 => 205395

-1589 => -9851

543.2100 => 12.345

----------------------------------------------------------

-------------------
||  problem - 4  ||
-------------------

Given two arrays that are sorted. Merge them into one which will also be sorted. No duplicate items allowed in the resultant array.

For example:
[0, 3, 4, 30] & [4, 6, 31, 4] => [0, 3, 4, 6, 30, 31]

----------------------------------------------------------

-------------------
||  problem - 5  ||
-------------------

Flatten an array which includes arrays (maybe multidimentional) as items.

For example:
[[2, [4, 9]], 6, [5, 32]] => [2, 4, 9, 6, 5, 32]